{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboardTitle": "Renovate Dashboard 🤖",
    "extends": [
        ":dependencyDashboard",
        "config:recommended",
        "helpers:pinGitHubActionDigests",
        ":disableRateLimiting",
        ":semanticCommits",
        "github>mirceanton/renovate-config//labels/all.json5",
        "github>mirceanton/renovate-config//semantic-commits/all.json5",
        "github>mirceanton/renovate-config//custom-managers/all.json5"
    ]
}