{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboardTitle": "Renovate Dashboard 🤖",
    "extends": [
        ":dependencyDashboard",
        "config:recommended",
        "helpers:pinGitHubActionDigests",
        ":disableRateLimiting",
        ":semanticCommits",
        ":timezone(Europe/Bucharest)",
        "github>mirceanton/renovate-config//labels/all.json5",
        "github>mirceanton/renovate-config//semantic-commits/all.json5"
    ],
    "packageRules": [
        {
            "description": "Auto-merge GitHub Actions",
            "matchManagers": ["github-actions"],
            "automerge": true,
            "automergeType": "branch",
            "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
            "minimumReleaseAge": "7 days"
        },
        {
            "description": "Auto-merge Mise Packages",
            "matchManagers": ["mise"],
            "automerge": true,
            "automergeType": "branch",
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "minimumReleaseAge": "7 days"
        },
        {
            "description": "Auto-merge Helm Values",
            "matchManagers": ["helm-values"],
            "automerge": true,
            "automergeType": "branch",
            "matchUpdateTypes": ["major", "minor", "patch", "digest"]
        }
    ]
}