{
	"name": "external-dns-mikrotik-webhook",

	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/audacioustux/devcontainers/taskfile:1": {}
	},

	"remoteUser": "vscode",
	"containerUser": "vscode",
	"updateRemoteUserUID": true
}