{
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "Cascadia Code Mono",
    "editor.fontLigatures": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.hover.delay": 1500,
    "editor.rulers": [ 100 ],
    "editor.stickyScroll.enabled": false,
    "explorer.autoReveal": false,
    "files.associations": {
        "**/*.json5": "jsonc"
    },
    "files.trimTrailingWhitespace": true,
}
